# T4CLOUD

./: .gitignore  README.md  RELEASES.md  pom.xml
T4CLOUD-WEB/: .env.development  .env.local  .env.production  package-lock.json  package.json  vue.config.js
T4CLOUD-WEB/src/: App.vue  defaultSettings.js  main.js  permission.js
T4CLOUD-WEB/src/apis/: api.js  login.js  menu.js
T4CLOUD-WEB/src/assets/lang/: en-US.json  zh-CN.json
T4CLOUD-WEB/src/components/ForgetPassword/: ForgetPassword.vue
T4CLOUD-WEB/src/components/Layout/: TFooterBar.vue  TNavBar.vue  TRouteView.vue  TSideBar.vue  TSidebarItem.vue  TTabLayout.vue
T4CLOUD-WEB/src/components/LoginFrom/: LoginFrom.vue
T4CLOUD-WEB/src/http/: axios.js  http.js
T4CLOUD-WEB/src/mixins/: T4CloudListMixin.js  T4CloudModalMixin.js
T4CLOUD-WEB/src/router/: index.js  router.config.js
T4CLOUD-WEB/src/store/: getters.js  index.js  mutation-types.js
T4CLOUD-WEB/src/styles/: common.css  custom.scss  element-variables.scss  index.scss  theme.scss
T4CLOUD-WEB/src/utils/: device.js  hasPermission.js  http.js  log.js  request.js  util.js  validate.js
T4CLOUD-WEB/src/views/: FirstPage.vue  firstpage.vue  login.vue  orderManage.vue
T4Cloud-Common/: pom.xml
T4Cloud-Common/src/main/java/com/t4cloud/t/common/annotation/: AutoLog.java  T4CloudApplicationStarter.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/aspect/: AutoLogAspect.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfiguration.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/constant/: LogConstant.java  ResultConstant.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/controller/: T4Controller.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/entity/: BaseEntity.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/entity/dto/: Result.java  T4Log.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/exception/: NotFoundException.java  T4CloudException.java  T4CloudExceptionHandler.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/service/: T4Service.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/service/impl/: T4ServiceImpl.java
T4Cloud-Common/src/main/java/com/t4cloud/t/common/utils/: IPUtils.java  RedisUtil.java  SpringContextUtils.java
T4Cloud-Common/src/main/resources/: application.yml  banner.txt
T4Cloud-FeignServer/: pom.xml
T4Cloud-Gateway/: pom.xml
T4Cloud-Gateway/src/main/java/com/t4cloud/t/gateway/: T4CLoudGatewayApplication.java
T4Cloud-Gateway/src/main/java/com/t4cloud/t/gateway/handler/: SwaggerHandler.java
T4Cloud-Gateway/src/main/java/com/t4cloud/t/gateway/provider/: SwaggerProvider.java
T4Cloud-Gateway/src/main/resources/: application-dev.yml  application.yml
T4Cloud-Gen/: pom.xml
T4Cloud-Gen/src/main/resources/templates/: code.properties
T4Cloud-Mock/: pom.xml
T4Cloud-Rocketmq-Console/: T4-UPDATE.md  pom.xml
T4Cloud-Support/: pom.xml
T4Cloud-System/: pom.xml
T4Cloud-Third/: pom.xml
T4Cloud-Third/src/main/java/com/t4cloud/t/third/: T4CloudThirdApplication.java
T4Cloud-Third/src/main/java/com/t4cloud/t/third/authc/: ShiroConfig.java
T4Cloud-Third/src/main/java/com/t4cloud/t/third/controller/: DingUserController.java  ThirdConfigController.java  WeUserController.java
T4Cloud-Third/src/main/java/com/t4cloud/t/third/entity/: ThirdConfig.java
T4Cloud-Third/src/main/java/com/t4cloud/t/third/mapper/: ThirdConfigMapper.java
T4Cloud-Third/src/main/java/com/t4cloud/t/third/mapper/xml/: ThirdConfigMapper.xml
T4Cloud-Third/src/main/java/com/t4cloud/t/third/service/: IThirdConfigService.java
T4Cloud-Third/src/main/java/com/t4cloud/t/third/service/impl/: ThirdConfigServiceImpl.java
T4Cloud-Third/src/main/java/com/t4cloud/t/third/util/: DingUtils.java  WxUtils.java
T4Cloud-Third/src/main/resources/: application-dev.yml  application.yml
T4Cloud-User/: pom.xml
T4Cloud-User/src/main/java/com/t4cloud/t/user/: T4CloudUserApplication.java  T4GenCode.java
T4Cloud-User/src/main/java/com/t4cloud/t/user/authc/: ShiroConfig.java
T4Cloud-User/src/main/java/com/t4cloud/t/user/controller/: DashboardController.java  ExampleCommonController.java  FeignDemoController.java  LoginController.java  SysUserController.java  SysUserThirdController.java  TestController.java  UserController.java
T4Cloud-User/src/main/java/com/t4cloud/t/user/entity/: ExampleCommon.java  SysUser.java  SysUserThird.java  User.java
T4Cloud-User/src/main/java/com/t4cloud/t/user/entity/dto/: LoginDTO.java
T4Cloud-User/src/main/java/com/t4cloud/t/user/mapper/: ExampleCommonMapper.java  SysUserMapper.java  SysUserThirdMapper.java  UserMapper.java
T4Cloud-User/src/main/java/com/t4cloud/t/user/mapper/xml/: ExampleCommonMapper.xml  SysUserMapper.xml  SysUserThirdMapper.xml  UserMapper.xml
T4Cloud-User/src/main/java/com/t4cloud/t/user/service/: IExampleCommonService.java  ISysUserService.java  ISysUserThirdService.java  IUserService.java
T4Cloud-User/src/main/java/com/t4cloud/t/user/service/impl/: ExampleCommonServiceImpl.java  SysUserServiceImpl.java  SysUserThirdServiceImpl.java  UserServiceImpl.java
T4Cloud-User/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
T4Cloud-User/src/main/resources/templates/: code.properties
T4Cloud-WEB/: .env.development  .env.local  .env.production  .gitignore  README.md  RELEASES.md  package-lock.json  package.json  vue.config.js
T4Cloud-WEB/public/: index.html
T4Cloud-WEB/src/: App.vue  main.js
T4Cloud-WEB/src/apis/: login.js
T4Cloud-WEB/src/mixins/: T4CloudListMixin.js  T4CloudModalMixin.js
T4Cloud-WEB/src/router/: router.config.js
T4Cloud-WEB/src/store/: index.js  mutation-types.js
T4Cloud-WEB/src/styles/: custom.scss  index.scss
T4Cloud-WEB/src/views/: 404.vue  FirstPage.vue
T4Cloud-XXL-Job/: T4-UPDATE.md  pom.xml
T4Cloud-XXL-Job/T4Cloud-XXL-Admin/: pom.xml
T4Cloud-XXL-Job/T4Cloud-XXL-Core/: pom.xml
flie/db/: t4-cloud.sql  t4-job.sql
flie/doc/: 前端对接说明.md  注解使用说明.md  环境快速安装.md  项目特性.md
(+233 files in other folders)
