

    ${AnsiColor.GREEN}       __  __            ${AnsiColor.CYAN}  ______                   ____
    ${AnsiColor.GREEN}      /\ \/\ \   __      ${AnsiColor.CYAN} /\__  _\                 /\  _`\
    ${AnsiColor.GREEN}      \ \ \_\ \ /\_\     ${AnsiColor.CYAN} \/_/\ \/     __      __  \ \ \L\ \
    ${AnsiColor.GREEN}       \ \  _  \\/\ \    ${AnsiColor.CYAN}    \ \ \   /'__`\  /'__`\ \ \ , /
    ${AnsiColor.GREEN}        \ \ \ \ \\ \ \   ${AnsiColor.CYAN}     \ \ \ /\  __/ /\ \_\.\_\ \ \\ \
    ${AnsiColor.GREEN}         \ \_\ \_\\ \_\  ${AnsiColor.CYAN}      \ \_\\ \____\\ \__/.\_\\ \_\ \_\
    ${AnsiColor.GREEN}          \/_/\/_/ \/_/  ${AnsiColor.CYAN}       \/_/ \/____/ \/__/\/_/ \/_/\/ /


${AnsiColor.BRIGHT_BLUE}:: T4CLOUD  🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://t4cloud.com/ ::${AnsiColor.DEFAULT}

