<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.t4cloud</groupId>
        <artifactId>T4Cloud</artifactId>
        <version>${spring-cloud.version}.${t4cloud.version}</version>
    </parent>

    <groupId>com.t4cloud</groupId>
    <artifactId>T4Cloud-User</artifactId>
    <name>${project.artifactId}</name>
    <version>${spring-cloud.version}.${t4cloud.version}</version>
    <description>user module for T4Cloud</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.t4cloud</groupId>
            <artifactId>T4Cloud-FeignServer</artifactId>
            <version>${spring-cloud.version}.${t4cloud.version}</version>
        </dependency>

        <!--   处理名字中的emoji     -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>java-emoji-converter</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
