<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.t4cloud</groupId>
        <artifactId>T4Cloud</artifactId>
        <version>${spring-cloud.version}.${t4cloud.version}</version>
    </parent>

    <groupId>com.t4cloud</groupId>
    <artifactId>T4Cloud-Third</artifactId>
    <name>${project.artifactId}</name>
    <version>${spring-cloud.version}.${t4cloud.version}</version>
    <description>T4Cloud 第三方相关服务（微信、钉钉） 模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.t4cloud</groupId>
            <artifactId>T4Cloud-FeignServer</artifactId>
            <version>${spring-cloud.version}.${t4cloud.version}</version>
        </dependency>

        <!-- 处理emoji -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>java-emoji-converter</artifactId>
            <version>0.0.1</version>
            <!--  排除其中的guava包,避免冲突的异常  -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  钉钉SDK  -->
        <dependency>
            <groupId>com.taobao.top</groupId>
            <artifactId>top-api-sdk-dev</artifactId>
            <version>ding-open-mc-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/taobao-sdk-java-auto.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>